APP_NAME=My NestJS
APP_SERVTYPE=LOCAL
APP_SECRET=Secret Key
APP_ISSUER=My NestJS
APP_SUBJECT=idevcool.info@gmail.com
APP_AUDIENCE=api.my-nestjs.com
APP_PORT=3000
APP_HOST=http://api.my-nestjs.com
APP_EMAIL=idevcool.info@gmail.com
APP_PRIVATE_KEY=./key/my-private-key.pem
APP_PUBLIC_KEY=./key/my-public-key.pub

PG_HOST=99.99.99.99
PG_PORT=5432
PG_DATABASE=postgres
PG_USERNAME=postgres
PG_PASSWORD=
PG_SCHEMA=public

SMTP_HOST=smtp.gmail.com
SMTP_USER=idevcool.info@gmail.com
SMTP_PASS=
SMTP_PORT=465