API_SERVTYPE=PROD
API_PORT=3000
API_HOST=api.my-nestjs.com/v1

PG_HOST=99.99.99.99
PG_DATABASE=postgres
PG_USERNAME=postgres
PG_PASSWORD=
PG_SCHEMA=public

SMTP_HOST=smtp-mail.outlook.com
SMTP_USER=kaikannook@hotmail.com
SMTP_PASS=
SMTP_PORT=587