APP_NAME=My NestJS
APP_SERVTYPE=PROD
APP_SECRET=
APP_PORT=3000
APP_HOST=api.my-nestjs.com/v1
APP_EMAIL=idevcool.info@gmail.com

PG_HOST=99.99.99.99
PG_PORT=5432
PG_DATABASE=postgres
PG_USERNAME=postgres
PG_PASSWORD=
PG_SCHEMA=public

SMTP_HOST=smtp.gmail.com
SMTP_USER=idevcool.info@gmail.com
SMTP_PASS=
SMTP_PORT=465